nest-typed-config: RemoteLoaderOptions
Interface RemoteLoaderOptions
Hierarchy
AxiosRequestConfigWithoutUrl
RemoteLoaderOptions
Index
Properties
adapter?
auth?
baseURL?
beforeRedirect?
cancelToken?
data?
decompress?
env?
headers?
httpAgent?
httpsAgent?
insecureHTTPParser?
mapResponse?
maxBodyLength?
maxContentLength?
maxRedirects?
method?
onDownloadProgress?
onUploadProgress?
params?
paramsSerializer?
proxy?
responseEncoding?
responseType?
retries?
retryInterval?
shouldRetry?
signal?
socketPath?
timeout?
timeoutErrorMessage?
transformRequest?
transformResponse?
transitional?
type?
validateStatus?
withCredentials?
xsrfCookieName?
xsrfHeaderName?
Properties
Optional adapter
adapter?: AxiosAdapter
Inherited from AxiosRequestConfigWithoutUrl.adapter
Optional auth
auth?: AxiosBasicCredentials
Inherited from AxiosRequestConfigWithoutUrl.auth
Optional baseURL
baseURL?: string
Inherited from AxiosRequestConfigWithoutUrl.baseURL
Optional beforeRedirect
beforeRedirect?: ((options, responseDetails) => void)
Type declaration
(options, responseDetails): void
Parameters
options: Record<string, any>
responseDetails: {
    headers: Record<string, string>;
}
headers: Record<string, string>
Returns void
Inherited from AxiosRequestConfigWithoutUrl.beforeRedirect
Optional cancelToken
cancelToken?: CancelToken
Inherited from AxiosRequestConfigWithoutUrl.cancelToken
Optional data
data?: any
Inherited from AxiosRequestConfigWithoutUrl.data
Optional decompress
decompress?: boolean
Inherited from AxiosRequestConfigWithoutUrl.decompress
Optional env
env?: {
    FormData?: (new (...args) => object);
}
Type declaration
Optional FormData?: (new (...args) => object)
new (...args): object
Parameters
Rest ...args: any[]
Returns object
Inherited from AxiosRequestConfigWithoutUrl.env
Optional headers
headers?: AxiosRequestHeaders
Inherited from AxiosRequestConfigWithoutUrl.headers
Optional httpAgent
httpAgent?: any
Inherited from AxiosRequestConfigWithoutUrl.httpAgent
Optional httpsAgent
httpsAgent?: any
Inherited from AxiosRequestConfigWithoutUrl.httpsAgent
Optional insecureHTTPParser
insecureHTTPParser?: boolean
Inherited from AxiosRequestConfigWithoutUrl.insecureHTTPParser
Optional mapResponse
mapResponse?: ((config) => any)
Type declaration
(config): any
A function that maps http response body to corresponding config object
Parameters
config: any
Returns any
Optional maxBodyLength
maxBodyLength?: number
Inherited from AxiosRequestConfigWithoutUrl.maxBodyLength
Optional maxContentLength
maxContentLength?: number
Inherited from AxiosRequestConfigWithoutUrl.maxContentLength
Optional maxRedirects
maxRedirects?: number
Inherited from AxiosRequestConfigWithoutUrl.maxRedirects
Optional method
method?: string
Inherited from AxiosRequestConfigWithoutUrl.method
Optional onDownloadProgress
onDownloadProgress?: ((progressEvent) => void)
Type declaration
(progressEvent): void
Parameters
progressEvent: any
Returns void
Inherited from AxiosRequestConfigWithoutUrl.onDownloadProgress
Optional onUploadProgress
onUploadProgress?: ((progressEvent) => void)
Type declaration
(progressEvent): void
Parameters
progressEvent: any
Returns void
Inherited from AxiosRequestConfigWithoutUrl.onUploadProgress
Optional params
params?: any
Inherited from AxiosRequestConfigWithoutUrl.params
Optional paramsSerializer
paramsSerializer?: ((params) => string)
Type declaration
(params): string
Parameters
params: any
Returns string
Inherited from AxiosRequestConfigWithoutUrl.paramsSerializer
Optional proxy
proxy?: false | AxiosProxyConfig
Inherited from AxiosRequestConfigWithoutUrl.proxy
Optional responseEncoding
responseEncoding?: string
Inherited from AxiosRequestConfigWithoutUrl.responseEncoding
Optional responseType
responseType?: ResponseType
Inherited from AxiosRequestConfigWithoutUrl.responseType
Optional retries
retries?: number
Number of retries to perform, defaults to 3
Optional retryInterval
retryInterval?: number
Interval in milliseconds between each retry
Optional shouldRetry
shouldRetry?: ((response) => boolean)
Type declaration
(response): boolean
A function that determines if the request should be retried
Parameters
response: AxiosResponse<any, any>
Returns boolean
Optional signal
signal?: AbortSignal
Inherited from AxiosRequestConfigWithoutUrl.signal
Optional socketPath
socketPath?: null | string
Inherited from AxiosRequestConfigWithoutUrl.socketPath
Optional timeout
timeout?: number
Inherited from AxiosRequestConfigWithoutUrl.timeout
Optional timeoutErrorMessage
timeoutErrorMessage?: string
Inherited from AxiosRequestConfigWithoutUrl.timeoutErrorMessage
Optional transformRequest
transformRequest?: AxiosRequestTransformer | AxiosRequestTransformer[]
Inherited from AxiosRequestConfigWithoutUrl.transformRequest
Optional transformResponse
transformResponse?: AxiosResponseTransformer | AxiosResponseTransformer[]
Inherited from AxiosRequestConfigWithoutUrl.transformResponse
Optional transitional
transitional?: TransitionalOptions
Inherited from AxiosRequestConfigWithoutUrl.transitional
Optional type
type?: RemoteLoaderConfigType | ((response) => RemoteLoaderConfigType)
Config file type
Type declaration
(response): RemoteLoaderConfigType
Parameters
response: any
Returns RemoteLoaderConfigType
Optional validateStatus
validateStatus?: null | ((status) => boolean)
Type declaration
(status): boolean
Parameters
status: number
Returns boolean
Inherited from AxiosRequestConfigWithoutUrl.validateStatus
Optional withCredentials
withCredentials?: boolean
Inherited from AxiosRequestConfigWithoutUrl.withCredentials
Optional xsrfCookieName
xsrfCookieName?: string
Inherited from AxiosRequestConfigWithoutUrl.xsrfCookieName
Optional xsrfHeaderName
xsrfHeaderName?: string
Inherited from AxiosRequestConfigWithoutUrl.xsrfHeaderName
